{
  "name": "jl-inject",
  "version": "1.0.0",
  "description": "A dependency injection framework by Judah Lucas",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JudahL/jl-inject.git"
  },
  "author": "Judah Lucas",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}